
[34m[1m╭─────────────────────────────────────────────────────╮[0m
[34m[1m│               Go-Port-Rocket 扫描报告                │[0m
[34m[1m╰─────────────────────────────────────────────────────╯[0m

[36m[1m●  扫描目标:[0m [35m[1mscanme.nmap.org[0m
[36m[1m●  开始时间:[0m 2025-03-15 17:02:57
[36m[1m●  结束时间:[0m 2025-03-15 17:03:02
[36m[1m●  扫描耗时:[0m 5.01 秒

[34m[1m╭─────────────────────────────────────────────────────╮[0m
[34m[1m│                    开放端口结果                     │[0m
[34m[1m╰─────────────────────────────────────────────────────╯[0m

[36m[1m端口[0m [36m[1m状态[0m [36m[1m服务[0m               
────────────────────────────────────────────────────────────
[35m[1m22/tcp[0m [32m开放[0m [96m[0m                     
[35m[1m80/tcp[0m [32m开放[0m [96m[0m                     

[34m[1m╭─────────────────────────────────────────────────────╮[0m
[34m[1m│                    扫描统计信息                     │[0m
[34m[1m╰─────────────────────────────────────────────────────╯[0m

[36m[1m●  总端口数:[0m [93m8[0m
[36m[1m●  开放端口:[0m [93m2[0m
[36m[1m●  关闭端口:[0m [93m5[0m
[36m[1m●  过滤端口:[0m [93m1[0m

